# CRM-struts

./: .gitignore  .project  pom.xml
src/main/java/fr/treeptik/action/: ContactAction.java  EchangeAction.java  EntrepriseAction.java
src/main/java/fr/treeptik/dao/: ContactDao.java  EchangeDao.java  EntrepriseDao.java
src/main/java/fr/treeptik/entity/: Contact.java  Echange.java  Entreprise.java
src/main/java/fr/treeptik/service/: ContactService.java  EchangeService.java  EntrepriseService.java
src/main/java/fr/treeptik/service/impl/: ContactServiceImpl.java  EchangeServiceImpl.java  EntrepriseServiceImpl.java
src/main/resources/: database.properties  struts.xml
src/main/resources/fr/treeptik/action/: ContactAction-validation.xml  EchangeAction-validation.xml  EntrepriseAction-validation.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contact/: add.jsp  list.jsp  view.jsp
src/main/webapp/css/: ie.css  plugin.css  style.css
src/main/webapp/echange/: add.jsp  list.jsp
src/main/webapp/entreprise/: add.jsp  list.jsp  view.jsp
src/main/webapp/js/: app.data.js  app.plugin.js  bootstrap.js
src/main/webapp/template/: footer.jsp  header.jsp
